<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.max_baker.magicdb.DecksActivity">

    <TextView
        android:id="@+id/userDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/dbTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/goToCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCardList"
        android:text="TODO Edit Deck" />
</LinearLayout>
